# iban-checker

./: pom.xml
.github/workflows/: ci.yml
src/main/java/de/winona/: IBANChecker.java  Main.java
src/test/java/de/winona/: IBANCheckerTest.java
